@import "variables.scss";

@font-face {
    font-family: "tangerine";
    src: url("../assets/fonts/Tangerine-Bold.ttf");
}

@font-face {
    font-family: "syne";
    src: url("../assets/fonts/Syne-Medium.ttf");
}

@font-face {
    font-family: "shrikhand";
    src: url("../assets/fonts/Shrikhand-Regular.ttf");
}

@font-face {
    font-family: "chango";
    src: url("../assets/fonts/Chango-Regular.ttf");
}

// General Styles


body {
    font-family: Arial, sans-serif;
    background-color: $background-color;
    color: $text-color;
    line-height: 1.6;
    margin: 0;
}

.section-header {
    font-family: 'syne', 'serif';
    color: $text-color;
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-left: 3rem;
}

.primary-btn {
    display: inline-block; 
    padding: 10px 20px; 
    width: fit-content;
    font-size: 1.2rem; 
    text-align: center;
    color: #fff; 
    background-color: $primary-color; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    font-weight: bold; 
    transition: background-color 0.3s ease, transform 0.2s ease; 

    &:hover {
        background-color: darken($primary-color, 10%); 
        transform: scale(1.05);
    }
}

// Hero Section
.hero {
    display: flex;
    position: relative;
    align-items: center;
    padding: 40px 20px;
    background-image:  url("../assets/images/pink-candle-symmetric.jpg");
    @supports (background-image: url("../assets/images/webp/pink-candle-symmetric-high.webp")){
        background-image: url("../assets/images/webp/pink-candle-symmetric-high.webp");
    }
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: fit-content;
    justify-content: center;
    
    .hero-overlay {
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
    }
    

    .hero-info {
        flex: 2;
        text-align: center;
        z-index: 2;
        background: rgb(0 0 0 / 48%);
        width: 100%;
        max-width: fit-content;
        border: 3px solid #f39c12;

        h1 {
            font-family: 'chango', 'serif';
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            padding-bottom: 1rem;

            .title-offcolor {
                font-size: 2.7rem;
                color: $logo-color;
            }
        }

        .cta-1, .cta-2, .cta-3 {
            margin: 10px 0;
            color: $text-color;
            color: white;
        }

        .cta-1 {
            font-family: "tangerine", 'serif';
            font-size: 3.2rem;
            color: $primary-color
        }
        .cta-2 {
            font-family: "syne", 'serif';
            font-size: 2.6rem;
        }
        .cta-3 {
            font-family: "shrikhand", 'serif';
            font-size: 4.0rem;
        }

        
    }

    @media (max-width: 768px) {
        flex-direction: column;
        
        .hero-info {
            padding-top: 55px;
        }
    }

    @media (max-width: 480px) {
        .hero-info {
            h1 {
                font-size: 2.0rem;
                .title-offcolor {
                    font-size: 1.7rem;
                }
            }    
            
            .cta-3 {
                font-size: 3.25rem; 
            }
        }
    }
}

// About Section
.about-section {
    text-align: center;
    background-color: #fdf6e5; // Light beige background
    padding: 40px 20px;

    .about-title {
        font-family: 'syne', serif;
        font-size: 2rem;
        font-weight: bold;
        color: $secondary-color; 
        margin-bottom: 20px;
    }

    .about-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;

        .about-item {
            max-width: 300px;
            text-align: center;

            h3 {
                font-family: 'chango', sans-serif;
                font-size: 1.1rem;
                font-weight: 700;
                color: #8b724d; // Dark gold
                margin-bottom: 10px;
            }

            p {
                font-family: 'serif';
                font-size: 1.2rem;
                line-height: 1.6;
                color: #4d4d4d; // Subtle gray text
            }
        }
    }
}


// Build a candle section
.build-candle-section {
    text-align: center;
    background-color: $background-color;
    padding: 40px 20px;

    .steps-container {
        display: flex;
        justify-content: center;
        gap: 40px;

        .step {
            text-align: center;
            max-width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .step-number {
                font-size: 28px;
                font-weight: bold;
                color: #3a3a3a;
                border: 2px solid #3a3a3a;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 20px;
            }

            h3 {
                font-size: 18px;
                margin-bottom: 15px;
                color: #3a3a3a;
            }

            picture, img {
                max-width: 100%;
                border-radius: 8px;
            }

            .wick-img {
                max-width: 64%;;
            }
        }

        @media(max-width: 480px) {
            flex-direction: column;
            align-items: center;
        }
    }

    a {
        margin-top: 20px;
    }
}


// Promo Section
.promo-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $background-secondary-color;
  
    .promo-image {
        flex: 2;
        width: 100%;
        height: 100vh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
  
    .promo-content {
        flex: 1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
  
        p {
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: #888;
        }
    
        h2 {
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #000;
            font-family: 'shrikhand', sans-serif;

            span {
                font-size: 2.7rem;
                color: $text-danger;
            }
        }
    }

    @media (max-width: 480px) {
        flex-direction: column;
    }
}